# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     bluebear_mp
    database_user:     bluebear
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Needed when app is behind a reverse proxy
    trusted_proxies: ~

    router.request_context.scheme: http
    site.root_domain: bluebear.code
    site.www_prefix: www
    site.assets_prefix: assets
    site.static_prefix: static
